--cpu Cortex-M7.fp.dp
"ch395l\startup_stm32h743xx.o"
"ch395l\nrf24l01.o"
"ch395l\ch395.o"
"ch395l\oled.o"
"ch395l\main.o"
"ch395l\gpio.o"
"ch395l\freertos.o"
"ch395l\i2c.o"
"ch395l\spi.o"
"ch395l\tim.o"
"ch395l\usart.o"
"ch395l\usb_otg.o"
"ch395l\stm32h7xx_it.o"
"ch395l\stm32h7xx_hal_msp.o"
"ch395l\stm32h7xx_hal_timebase_tim.o"
"ch395l\stm32h7xx_hal_cortex.o"
"ch395l\stm32h7xx_hal_i2c.o"
"ch395l\stm32h7xx_hal_i2c_ex.o"
"ch395l\stm32h7xx_hal_spi.o"
"ch395l\stm32h7xx_hal_spi_ex.o"
"ch395l\stm32h7xx_hal_tim.o"
"ch395l\stm32h7xx_hal_tim_ex.o"
"ch395l\stm32h7xx_hal_uart.o"
"ch395l\stm32h7xx_hal_uart_ex.o"
"ch395l\stm32h7xx_hal_pcd.o"
"ch395l\stm32h7xx_hal_pcd_ex.o"
"ch395l\stm32h7xx_ll_usb.o"
"ch395l\stm32h7xx_hal_rcc.o"
"ch395l\stm32h7xx_hal_rcc_ex.o"
"ch395l\stm32h7xx_hal_flash.o"
"ch395l\stm32h7xx_hal_flash_ex.o"
"ch395l\stm32h7xx_hal_gpio.o"
"ch395l\stm32h7xx_hal_hsem.o"
"ch395l\stm32h7xx_hal_dma.o"
"ch395l\stm32h7xx_hal_dma_ex.o"
"ch395l\stm32h7xx_hal_mdma.o"
"ch395l\stm32h7xx_hal_pwr.o"
"ch395l\stm32h7xx_hal_pwr_ex.o"
"ch395l\stm32h7xx_hal.o"
"ch395l\stm32h7xx_hal_exti.o"
"ch395l\system_stm32h7xx.o"
"ch395l\croutine.o"
"ch395l\event_groups.o"
"ch395l\list.o"
"ch395l\queue.o"
"ch395l\stream_buffer.o"
"ch395l\tasks.o"
"ch395l\timers.o"
"ch395l\cmsis_os.o"
"ch395l\heap_4.o"
"ch395l\port.o"
--library_type=microlib --strict --scatter "CH395L\CH395L.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CH395L.map" -o CH395L\CH395L.axf